override.abominations_might=1
override.arcane_brilliance=1
override.arcane_empowerment=1
override.battle_shout=1
override.bleeding=1
override.blessing_of_kings=1
override.blessing_of_might=1
override.blessing_of_wisdom=1
override.blood_frenzy=1
override.blood_plague=1
override.bloodlust=1
override.crypt_fever=1
override.curse_of_elements=1
override.devotion_aura=1
override.divine_spirit=1
override.earth_and_moon=1
override.ebon_plaguebringer=1
override.elemental_oath=1
override.faerie_fire=1
override.ferocious_inspiration=1
override.flametongue_totem=1
override.fortitude=1
override.frost_fever=1
override.heart_of_the_crusader=1
override.heroic_presence=1
override.horn_of_winter=1
override.hunters_mark=1
override.improved_faerie_fire=1
override.improved_icy_talons=1
override.improved_moonkin_aura=1
override.improved_scorch=1
override.improved_shadow_bolt=1
override.infected_wounds=1
override.insect_swarm=1
override.judgement_of_wisdom=1
override.judgements_of_the_just=1
override.leader_of_the_pack=1
override.mana_spring_totem=1
override.mangle=1
override.mark_of_the_wild=1
override.master_poisoner=1
override.misery=1
override.moonkin_aura=1
override.poisoned=1
override.rampage=1
override.replenishment=1
override.sanctified_retribution=1
override.savage_combat=1
override.scorpid_sting=1
override.strength_of_earth=1
#override.sunder_armor=1
override.swift_retribution=1
override.trauma=1
override.thunder_clap=1
override.totem_of_wrath=1
override.trueshot_aura=1
override.unleashed_rage=1
override.windfury_totem=1
override.winters_chill=1
override.wrath_of_air=1