#!./simc 
# zerfx
death_knight=Death_Knight_T8_10_53_08

level=80
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=6&tal=2305000000000000000000000000320053503402030123000331013512302001000000000000000000000000
glyphs=frost_strike/obliterate/disease/horn_of_winter/pestilence/raise_dead
actions=flask,type=endless_rage
actions+=/food,type=fish_feast
actions+=/presence,choose=blood
actions+=/snapshot_stats
#actions+=/speed_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
#actions+=/raise_dead,time>=5
actions+=/icy_touch,if=dot.frost_fever.remains<=0.1
actions+=/plague_strike,if=dot.blood_plague.remains<=0.1
actions+=/pestilence,if=dot.blood_plague.remains<=5|dot.frost_fever.remains<=5
actions+=/howling_blast,if=buff.rime.react&buff.killing_machine.react
#actions+=/deathchill
actions+=/obliterate
actions+=/blood_tap,if=blood=1&inactive_death=1
actions+=/blood_strike,if=blood=2&death<=2
actions+=/blood_strike,if=blood=1&death<=1
actions+=/empower_rune_weapon,if=blood=0&unholy=0&death=0
actions+=/frost_strike
actions+=/howling_blast,if=buff.rime.react



head=dragonsteel_faceplate,stats=1886armor_97str_120sta_46arpen_71crit,gems=relentless_earthsiege_34str,enchant=50ap_20crit
neck=favor_of_the_dragon_queen,stats=42agi_63sta_110ap_41crit_31arpen,gems=6str_6sta_6agi_8ap
shoulders=valorous_scourgeborne_shoulderplates,stats=1723armor_75str_82sta_58crit_43hit,gems=16str,enchant=40ap_15crit
chest=conquerors_darkruned_battleplate,stats=2348armor_113str_129sta_77crit_55exp,gems=16str_16str,enchant=10str_10agi_10sta_10int_10spi
waist=flame_bathed_steel_gridle,stats=1261armor_66str_86sta_59crit,gems=16str_16str
legs=conquerors_darkruned_legplates,stats=2054armor_113str_129sta_70crit_66haste,gems=34str_34str,enchant=75ap_22crit
feet=bladed_steelboots,stats=1580armor_75str_112sta_53crit_43hit,enchant=32ap
wrists=wristbands_of_the_sentinel_huntress,stats=1005armor_56str_61sta_32exp_56crit,enchant=50ap
hands=heroes_scourgeborne_gaunlets,stats=1401armor_57str_99sta_46crit_33hit,gems=8str_8crit_4crit,enchant=44ap
finger1=darkstone_ring,stats=68str_67sta_40crit_40hit
finger2=ring_of_invincibility,stats=28agi_55sta_43crit_38haste_113ap

# procs are built in
trinket1=darkmoon_card_greatness,stats=90str
trinket2=grim_toll,stats=83hit

back=the_frost_lords_battle_shroud,stats=159armor_76str_76sta_45crit_45exp,enchant=23haste
main_hand=serilas_blood_blade_of_invar_one_arm,stats=52agi_34sta_26exp_72ap_32hit,gems=16str,enchant=rune_of_razorice,weapon=sword_2.60speed_325min_605max
off_hand=touch_of_maddness,stats=24agi_52sta_92ap_26crit_34hit,enchant=rune_of_the_fallen_crusader,weapon=sword_2.60speed_297min_552max

ranged=sigil_of_awareness



