patch=3.3.3
queue_lag=0.075  gcd_lag=0.150  channel_lag=0.250
iterations=10000
dps_plot_iterations=1000
max_time=300
vary_combat_length=0.0
target_adds=0
target_race=humanoid
default_skill=1.0
threads=8
smooth_rng=1
optimal_raid=0
override.focus_magic=1
override.heroic_presence=1
override.strength_of_earth=1
override.blessing_of_might=1
override.trueshot_aura=1
override.bloodlust=1
override.sanctified_retribution=1
override.swift_retribution=1
override.arcane_brilliance=1
override.blessing_of_wisdom=1
override.leader_of_the_pack=1
override.windfury_totem=1
override.replenishment=1
override.moonkin_aura=1
override.wrath_of_air=1
override.totem_of_wrath=1
override.divine_spirit=1
override.fortitude=1
override.mark_of_the_wild=1
override.blessing_of_kings=1
override.sunder_armor=1
override.faerie_fire=1
override.thunder_clap=1
override.insect_swarm=1
override.mangle=1
override.bleeding=1
override.master_poisoner=1
override.crypt_fever=1
override.judgement_of_wisdom=1
override.blood_frenzy=1
override.poisoned=1
override.hunters_mark=1
override.improved_scorch=1
override.earth_and_moon=1
override.misery=1
calculate_scale_factors=1
scale_only=none
dps_plot_stat=none
#!./simc 

paladin=dungeons
origin="C:\Users\gifo\Downloads\Personal\WoW\RawrSim\RawrProfiles\Retribution_Paladin_T8_BiS_Polearm.xml"
level=80
race=blood_elf
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=2&tal=050501000000000000000000000500000000000000000000000005232051203331302133231331
glyphs=seal_of_vengeance/consecration/sense_undead/lay_on_hands/judgement/blessing_of_might
actions=flask,type=endless_rage
actions+=/food,type=dragonfin_filet
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/seal_of_vengeance
actions+=/snapshot_stats
actions+=/hammer_of_justice
actions+=/use_item,name=conquerors_aegis_gauntlets
actions+=/arcane_torrent
actions+=/avenging_wrath
actions+=/judgement
actions+=/crusader_strike
actions+=/divine_storm
actions+=/consecration,if=target.time_to_die>=6
actions+=/hammer_of_wrath
actions+=/exorcism,if=buff.the_art_of_war.react
actions+=/divine_plea
head=conquerors_aegis_helm,stats=105str_129sta_66crit_58haste_1908armor,gems=relentless_earthsiege_16str,enchant=50ap_20crit
neck=pendulum_of_infinity,stats=64agi_70sta_48crit_41haste_86ap,gems=16str
shoulders=conquerors_aegis_shoulderplates,stats=90str_102sta_56crit_45haste_1761armor,gems=16str,enchant=40ap_15crit
chest=conquerors_aegis_battleplate,stats=113str_129sta_79hit_49crit_2348armor,gems=16str_16str,enchant=10str_10agi_10sta_10int_10spi
waist=souldevouring_cinch,stats=85agi_65sta_53crit_56exp_114ap_333armor,gems=16str_16str_16str
legs=plated_leggings_of_ruination,stats=122str_145sta_85crit_62haste_2117armor,gems=16str_16str_16str,enchant=75ap_22crit
feet=sabatons_of_lifeless_night,stats=93str_108sta_64crit_47haste_1663armor,gems=16str_16str,enchant=24crit
wrists=armbands_of_bedlam,stats=74str_81sta_48crit_40haste_1059armor,gems=16str,enchant=50ap
hands=conquerors_aegis_gauntlets,stats=90str_102sta_60crit_38exp_1467armor,gems=16str,enchant=hyperspeed_accelerators
finger1=seal_of_the_betrayed_king,stats=74str_81sta_40hit_48crit,gems=6agi_6str_6int_6spi_6sta
finger2=bladebearers_signet,stats=72str_72sta_46hit_36exp
trinket1=darkmoon_card_greatness,stats=90str
trinket2=dark_matter,stats=222ap,equip=onattackhit_612crit_15%_10dur_45cd
back=drape_of_icy_intent,stats=64agi_70sta_40hit_41haste_102ap_162armor,gems=16str,enchant=swordguard_embroidery
main_hand=dark_edge_of_depravity,stats=112agi_129sta_64hit_85haste_164ap,gems=16str_16str,enchant=berserking,weapon=polearm_3.5speed_685min_1028max
ranged=libram_of_furious_blows
# Gear Summary
# gear_strength=1227
# gear_agility=362
# gear_stamina=1299
# gear_intellect=16
# gear_spirit=16
# gear_attack_power=903
# gear_expertise_rating=130
# gear_hit_rating=269
# gear_crit_rating=658
# gear_haste_rating=419
# gear_armor=12818
# meta_gem=relentless_earthsiege
# tier8_2pc_melee=1
# tier8_4pc_melee=1
# hands=conquerors_aegis_gauntlets,enchant=hyperspeed_accelerators
# trinket1=darkmoon_card_greatness
# back=drape_of_icy_intent,enchant=swordguard_embroidery
# main_hand=dark_edge_of_depravity,weapon=polearm_3.5speed_685min_1028max,enchant=berserking

# User-specified persistent global and player parms will set here.


